Tokens Válidos
1 variavel IDENTIFICADOR
1 numero IDENTIFICADOR
1 , DELIMITADOR
1 numero2 IDENTIFICADOR
1 , DELIMITADOR
1 numero3 IDENTIFICADOR
1 ; DELIMITADOR
2 escreva PALAVRA RESERVADA
2 ( DELIMITADOR
2 "Primeiro numero: " CADEIA DE CARACTERES
2 ) DELIMITADOR
2 ; DELIMITADOR
3 leia PALAVRA RESERVADA
3 ( DELIMITADOR
3 numero IDENTIFICADOR
3 ) DELIMITADOR
3 ; DELIMITADOR
4 escreva PALAVRA RESERVADA
4 ( DELIMITADOR
4 "Segundo numero: " CADEIA DE CARACTERES
4 ) DELIMITADOR
4 ; DELIMITADOR
5 leia PALAVRA RESERVADA
5 ( DELIMITADOR
5 numero2 IDENTIFICADOR
5 ) DELIMITADOR
5 ; DELIMITADOR
6 c IDENTIFICADOR
6 = OPERADOR RELACIONAL
6 numero IDENTIFICADOR
6 + OPERADOR ARITMETICO
6 numero2 IDENTIFICADOR
6 ; DELIMITADOR
7 escreva PALAVRA RESERVADA
7 ( DELIMITADOR
7 "resultado: " CADEIA DE CARACTERES
7 , DELIMITADOR
7 c IDENTIFICADOR
7 ) DELIMITADOR
7 ; DELIMITADOR
8 . DELIMITADOR
